#druid
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/redis
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver



# relation mapper
mybatis.mapper-locations=classpath:com/xsh/sql/*.xml
